body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.main-content {
  text-align: center;
  padding: 100px;
}

.main-content h1 {
  font-size: 3rem;
}

.main-content p {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

button {
  padding: 15px 40px;
  font-size: 1.25rem;
  background-color: #e50914;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #ff181f;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #000;
}
